.card{
  width: 300px;
  padding: 20px 0;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 3px solid black;
  font-family: andy, sans-serif;
  position: relative;
  &--img{
    width: 90%;
    height: 180px;
    display: flex;
    align-items: center;
    img{
      width: 100%;
      object-fit: contain;
      height: 100%;
    }
  }
  &--text{
    margin-top: 30px;
    width: 80%;
    h3{
      font-size: 30px;
    }
    p{
      font-size: 20px;
      color: #ff8000;

    }
    div{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      font-size: 30px;
      h4{
        color: green;
        font-size: 25px;
      }
    }
  }
  &--btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 140px;
    position: absolute;
    top: 10px;
    right: 10px;
    div{
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      color: white;
    }
    &__cange{
      background: green;
    }
    &__delite{
      background: red;
    }
  }
  &--delite{
    width: 90%;
    height: 200px;
    position: absolute;
    border-radius: 20px;
    border: 3px solid black;
    color: white;
    div{
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
    }
    &__del{
      background: rgba(255, 0, 0, 0.72);
      border-radius: 17px 17px 0 0;
      transition: all 0.5s ease;
      &:hover{
        background: red;
      }
    }
    &__naz{
      background: rgba(100, 149, 237, 0.9);
      border-radius: 0 0 17px 17px;
      transition: all 0.5s ease;
      &:hover{
        background: cornflowerblue;
      }
    }
  }
}

@media (max-width: 1380px) {
  .card{
    width: 280px;
    &--img{
      width: 80%;
    }
  }
}

@media (max-width: 1280px) {
  .card{
    width: 23%;
    &--img{
      width: 90%;
    }
  }
}

@media (max-width: 1100px) {
  .card{
    width: 23%;
    &--img{
      height: 150px;
    }
  }
}

@media (max-width: 1000px) {
  .card{
    width: 30%;
    &--img{
      height: 150px;
    }
  }
}

@media (max-width: 800px) {
  .card{
    width: 30%;
    &--img{
      height: 140px;
    }
  }
}

@media (max-width: 700px) {
  .card{
    width: 45%;
    &--img{
      height: 150px;
    }
  }
}

@media (max-width: 540px) {
  .card{
    width: 48%;
    &--img{
      height: 130px;
    }
  }
}

@media (max-width: 450px) {
  .card{
    &--text{
      margin-top: 10px;
      width: 90%;
      h3{
        font-size: 25px;
      }
      p{
        font-size: 17px;

      }
      div{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        font-size: 30px;
        h4{
          color: green;
          font-size: 25px;
        }
      }
    }
  }
}

@media (max-width: 410px) {
  .card{
    width: 47%;
    &--img{
      height: 110px;
    }
  }
}